<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/fav.ico">
    <!-- Main Style -->
    <link rel="stylesheet" href="./scss/fonts/Manrope/stylesheet.css">
    <link rel="stylesheet" href="./css/main.css">
    <!-- Blocks -->
    <title>Sensei Media</title>
</head>

<body>

    <div class="wrapper">
        <header class="header">
            <div class="header-top">
                <div class="container">
                    <div class="header-top-w">
                        <div class="logo">
                            <img src="/images/logo.png" alt="header__logo">
                        </div>
                        <nav class="nav">
                            <ul class="nav__list">
                                <li class="nav__list--item">
                                    <a class="nav__list--link" href="#">Главная</a>
                                </li>
                                <li class="nav__list--item">
                                    <a class="nav__list--link" href="#">Услуги</a>
                                </li>
                                <li class="nav__list--item">
                                    <a class="nav__list--link" href="#">Наши работы</a>
                                </li>
                                <li class="nav__list--item">
                                    <a class="nav__list--link" href="#">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                        <button class="btn btn-big btn-gradient-fiolet">Заказать звонок</button>
                    </div>
                </div> <!-- container -->
            </div> <!-- header-top  -->
            <div class="header-bottom">
                <div class="container">
                    <div class="header-bottom-w">
                        <div class="header-content">
                            <div class="header-content--texts">
                                <h1 class="header-content-title">
                                    Студия дизайна
                                    <span>полного цикла</span>
                                </h1>
                                <p class="header-content-text">
                                    От дизайна визиток до дизайна сайтов
                                </p>
                            </div>
                            <div class="header-content--btns">
                                <button class="btn btn-color-blue">Комплексные решения</button>
                                <button class="btn btn-color-blue">Логотипы</button>
                                <button class="btn btn-color-blue">Дизайн</button>
                            </div>
                        </div>
                        <div class="header-img">
                            <img src="/images/banner.png" alt="banner">
                        </div>
                    </div> <!-- header-bottom-w  -->
                </div> <!-- container -->
            </div><!-- header-bottom  -->
        </header>
        <section class="peresh">
            <div class="container">
                <div class="peresh-w">
                    <h2 class="title peresh--title">Мы знаем толк в дизайне!</h2>
                    <div class="peresh-inner">
                        <div class="peresh-item">
                            <span class="peresh-item--span">6 лет</span> В сфере рекламы
                        </div>
                        <div class="peresh-item">
                            <span class="peresh-item--span">более 100</span> В сфере рекламы
                        </div>
                        <div class="peresh-item">
                            <span class="peresh-item--span">+20%</span> В сфере рекламы
                        </div>
                        <div class="peresh-item">
                            <span class="peresh-item--span">-70%</span> В сфере рекламы
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="service__card">
            <div class="container">
                <h3 class="title service__card--title">Наши услуги</h3>
                <div class="service__card__wrapper">
                    <div class="service__card__block">
                        <p class="service__card--subtitle">Рекламные
                            материалы</p>
                        <div class="service__card-inner">
                            <ul class="service__card--list">
                                <li class="service__card--item">Верстка макетов</li>
                                <li class="service__card--item">Флаеры</li>
                                <li class="service__card--item">Визитки</li>
                                <li class="service__card--item">Брошюры</li>
                                <li class="service__card--item">Листовки</li>
                            </ul>
                            <p class="service__card--price">от<span>2000 руб.</span></p>
                        </div>
                        <button class="btn btn-gradient-fiolet service__card--btn">Подробнее</button>
                    </div>

                    <div class="service__card__block">
                        <p class="service__card--subtitle">Рекламные
                            материалы</p>
                        <div class="service__card-inner">
                            <ul class="service__card--list">
                                <li class="service__card--item">Верстка макетов</li>
                                <li class="service__card--item">Флаеры</li>
                                <li class="service__card--item">Визитки</li>
                                <li class="service__card--item">Брошюры</li>
                                <li class="service__card--item">Листовки</li>
                            </ul>
                            <p class="service__card--price">от<span>2000 руб.</span></p>
                        </div>
                        <button class="btn btn-gradient-fiolet service__card--btn">Подробнее</button>
                    </div>

                    <div class="service__card__block">
                        <p class="service__card--subtitle">Рекламные
                            материалы</p>
                        <div class="service__card-inner">
                            <ul class="service__card--list">
                                <li class="service__card--item">Верстка макетов</li>
                                <li class="service__card--item">Флаеры</li>
                                <li class="service__card--item">Визитки</li>
                                <li class="service__card--item">Брошюры</li>
                                <li class="service__card--item">Листовки</li>
                            </ul>
                            <p class="service__card--price">от<span>2000 руб.</span></p>
                        </div>
                        <button class="btn btn-gradient-fiolet service__card--btn">Подробнее</button>
                    </div>

                    <div class="service__card__block">
                        <p class="service__card--subtitle">Рекламные
                            материалы</p>
                        <div class="service__card-inner">
                            <ul class="service__card--list">
                                <li class="service__card--item">Верстка макетов</li>
                                <li class="service__card--item">Флаеры</li>
                                <li class="service__card--item">Визитки</li>
                                <li class="service__card--item">Брошюры</li>
                                <li class="service__card--item">Листовки</li>
                            </ul>
                            <p class="service__card--price">от<span>2000 руб.</span></p>
                        </div>
                        <button class="btn btn-gradient-fiolet service__card--btn">Подробнее</button>
                    </div>

                    <div class="service__card__block">
                        <p class="service__card--subtitle">Рекламные
                            материалы</p>
                        <div class="service__card-inner">
                            <ul class="service__card--list">
                                <li class="service__card--item">Верстка макетов</li>
                                <li class="service__card--item">Флаеры</li>
                                <li class="service__card--item">Визитки</li>
                                <li class="service__card--item">Брошюры</li>
                                <li class="service__card--item">Листовки</li>
                            </ul>
                            <p class="service__card--price">от<span>2000 руб.</span></p>
                        </div>
                        <button class="btn btn-gradient-fiolet service__card--btn">Подробнее</button>
                    </div>

                </div>
            </div>
        </section>

        <section class="consultation">
            <div class="container">
                <div class="consultation-w">

                    <div class="consultation__content">
                        <h3 class="title consultation__content--title">заказать Консультацию
                            специалиста</h3>
                            <p class="consultation__content--subtitle">Заполните форму и мы свяжемся с вами в ближайшее время!</p>
                    <form class="form form__main" action="">
                        <div class="form__input__w">
                            <input class="form__input" type="text" name="name" placeholder="Ваше имя"> 
                            <input class="form__input" type="tel" name="phone" placeholder="Номер вашего телефона"> 
                        </div>
                            <textarea class="form__main-textarea" placeholder="Ваш вопрос" name="comment" cols="40" rows="3"></textarea>
                    </form>
                    </div>
                    <div class="consultation__img">
                        <img src="/images/adviser.png" alt="adviser">
                    </div>
                </div>
        </section>
        <section class="work__sliders">
            <div class="container">
                <h3 class="title work__slider--title">Наши работы</h3>
                <div class="work__slider__w">

                    <div class="work__slider__block">
                        <div class="work__slider__top">
                            <div class="work__slider__top__inner">
                                <img src="/images/Alibaba.png" alt="">
                                <p>Самая крупная в Финляндии компания по обработке камня 
                                    и крупнейший в мире производитель теплоаккумулирующих печей
                                    каминов текст пример</p>
                            </div>
                        </div>

                        <div class="work__slider__result">
                            <h3 class="title work__slider__result--title">Результат:</h3>
                            <div class="work__slider__result__blocks">
                                <div class="work__slider__result__block">
                                    <span>+ 85,71%</span>
                                    <p>увеличение количества обращений с рекламы</p>
                                </div>
                                <div class="work__slider__result__block">
                                    <span>+ 83,51%</span>
                                    <p>увеличение конверсии</p>
                                </div>
                                <div class="work__slider__result__block">
                                    <span>- 50,51%</span>
                                    <p>снижение стоимости за обращение</p>
                                </div>
                            </div>
                        </div>

                        <div class="work__slider__bottom">
                            <h3 class="work__slider__bottom--title">Системы:</h3>
                            <div class="work__slider__bottom__inner">
                                <img  class="google__adwords--img" src="/images/logo-google-adwords.png" alt="Google AdWords">
                                <img class="yandex__direct--img" src="/images/ya-direct.png" alt="Yandex Direct">
                            </div>
                        </div>
                    </div>

                    
                    <div class="work__slider__block">
                        <div class="work__slider__top">
                            <div class="work__slider__top__inner">
                                <img src="/images/Macy's.svg" alt="">
                                <p>Самая крупная в Финляндии компания по обработке камня 
                                    и крупнейший в мире производитель теплоаккумулирующих печей
                                    каминов текст пример</p>
                            </div>
                        </div>

                        <div class="work__slider__result">
                            <h3 class="title work__slider__result--title">Результат:</h3>
                            <div class="work__slider__result__blocks">
                                <div class="work__slider__result__block">
                                    <span>+ 85,71%</span>
                                    <p>увеличение количества обращений с рекламы</p>
                                </div>
                                <div class="work__slider__result__block">
                                    <span>+ 83,51%</span>
                                    <p>увеличение конверсии</p>
                                </div>
                                <div class="work__slider__result__block">
                                    <span>- 50,51%</span>
                                    <p>снижение стоимости<br>за обращение</p>
                                </div>
                            </div>
                        </div>

                        <div class="work__slider__bottom">
                            <h3 class="work__slider__bottom--title">Системы:</h3>
                            <div class="work__slider__bottom__inner">
                                <img  class="google__adwords--img" src="/images/logo-google-adwords.png" alt="Google AdWords">
                                <img class="yandex__direct--img" src="/images/ya-direct.png" alt="Yandex Direct">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer-w">
                    <div class="footer__feedback">
                        <div class="footer__logo">
                            <img src="/images/logo.png" alt="Footer Logo">
                            <a class="footer--policy" href="#">Политика конфиденциальности</a>
                            <button class="btn btn-gradient-fiolet footer--btn">Обратная связь</button>
                        </div>
                    </div>
                    <div class="footer__info">
                        <h4 class="footer__info--title">Информация</h4>
                        <ul class="footer__info--list">
                            <li class="footer__info--item">
                                <a class="footer__info--link" href="#">Главная</a>
                            </li>
                            <li class="footer__info--item">
                                <a class="footer__info--link" href="#">Услуги</a>
                            </li>
                            <li class="footer__info--item">
                                <a class="footer__info--link" href="#">Наши работы</a>
                            </li>
                            <li class="footer__info--item">
                                <a class="footer__info--link" href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__services">
                        <h3 class="footer__services--title">Услуги</h3>
                        <ul class="footer__services--list">
                            <li class="footer__services--item">
                                <a href="#" class="footer__services--link">Реклама в интернете</a>
                            </li>
                            <li class="footer__services--item">
                                <a href="#" class="footer__services--link">Дизайн вывесок и рекламы</a>
                            </li>
                            <li class="footer__services--item">
                                <a href="#" class="footer__services--link">Дизайн сайтов на Тильде</a>
                            </li>
                            <li class="footer__services--item">
                                <a href="#" class="footer__services--link">СММ</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copy-w">
                <div class="container">
                    <p class="copy">© 2021 Все права защиены</p>
                </div>
            </div>
        </footer>
    </div>
    <!--wrapper -->
</body>

</html>